@extends('base')

@section('title')
@stop

@section('meta_desc')
@stop

@section('meta_keywords')
@stop

@section('content')
<main>
  <section class="single-blog1">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <article class="single-blog-item">
            <div class="single-blog-title">
              <h1></h1>
            </div>
            <div class="single-blog-img">
              <img src="{{asset('assets/img/blog/thumbnail/.png')}}" alt="" class="img-fluid">
            </div>
            <div class="single-blog-points">
              <h3></h3>
              <div class="single-blogs-steps">
                <p><b></b> </p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</main>
@endsection